# AndroidXMobilePhoneTools

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lsm/mobilephonetools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsm/mobilephonetools/: ItemLayout.java  MainActivity.java  MainFragment.java  MyApplication.java  NoiseFragment.java  ScreenUtil.java  SoundDiscView.java  World.java
app/src/main/java/com/lsm/mobilephonetools/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/res/drawable/: shape_corner_left.xml  shape_corner_top.xml
app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  item_layout.xml  main_fragment_layout.xml  noise_layout.xml  top_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lsm/mobilephonetools/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lsm/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lsm/base/: BaseApplication.java
base/src/main/java/com/lsm/base/alpha/: QMUIAlphaViewHelper.java
base/src/main/java/com/lsm/base/layout/: IQMUILayout.java  QMUIAlphaFrameLayout.java  QMUIFrameLayout.java  QMUILayoutHelper.java
base/src/main/java/com/lsm/base/login/: AccountManager.java  LoginAccount.java  PreferenceFileNames.java  PreferenceKeys.java
base/src/main/java/com/lsm/base/ui/: InnerBaseActivity.java  QMUIActivity.java  QMUIFragment.java  QMUIFragmentActivity.java  QMUISwipeBackActivityManager.java  SwipeBackLayout.java  SwipeBackgroundView.java  Utils.java
base/src/main/java/com/lsm/base/utils/: ObjectStringConverter.java  PreferenceUtil.java  QMUIActivityLifecycleCallbacks.java  QMUICollapsingTextHelper.java  QMUIColorHelper.java  QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUIKeyboardHelper.java  QMUILangHelper.java  QMUINotchHelper.java  QMUIResHelper.java  QMUIStatusBarHelper.java  QMUIViewHelper.java  QMUIWindowInsetHelper.java
base/src/main/java/com/lsm/base/widget/: INotchInsetConsumer.java  IWindowInsetLayout.java  QMUIWindowInsetLayout.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/lsm/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/lsm/net/: BasePresenter.java  IMvpView.java  IPresenter.java
net/src/main/java/com/lsm/net/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
net/src/main/java/com/lsm/net/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
net/src/main/java/com/lsm/net/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
net/src/main/java/com/lsm/net/entities/: BaseOneBean.java
net/src/main/java/com/lsm/net/retrofit/: BaseObserver.java  HeadersInterceptor.java  SMResponse.java  SMRetrofit.java  SubscriberListener.java
net/src/main/java/com/lsm/net/utils/: NetworkDeviceUtils.java  NetworkStringUtils.java
net/src/main/res/values/: strings.xml
